# villagesreborn

./: .env.template  .gitignore  .roomodes  CONTRIBUTING.md  Cultural-Villages.md  DEVELOPER_GUIDE.md  FABRIC_CONFIG_INTEGRATION_USAGE_EXAMPLE.md  FABRIC_CONFIG_PATH_INTEGRATION_COMPLETED.md  FAQ.md  FIRSTTIME_SETUP_CONFIG_FABRIC_INTEGRATION_SPEC.md  Home.md  INTEGRATION_REPORT.md  Installation-Guide.md  LLAMA_CPP_SETUP.md  PHASE_0_COMPLETION_REPORT.md  PHASE_1_IMPLEMENTATION_SUMMARY.md  PHASE_1_WELCOME_SCREEN_HARDWARE_LLM_DETECTION_SPEC.md  PHASE_2_WORLD_CREATION_UI_HOOK_SPEC.md  PHASE_3_SPAWN_BIOME_SELECTOR_GUI_SPEC.md  PHASE_4_LLM_VILLAGER_AI_IMPLEMENTATION_SUMMARY.md  PHASE_4_LLM_VILLAGER_AI_SPEC.md  PHASE_5_COMBAT_EXPANSION_GOVERNANCE_AI_SPEC.md  PROJECT_REFACTORING_SPEC.md  README.md  RELEASE_1.0.0_INTEGRATION_REPORT.md  SPAWN_BIOME_REFACTORING_COMPLETED.md  SPAWN_BIOME_STORAGE_REFACTORING_IMPLEMENTATION.md  SPAWN_BIOME_STORAGE_REFACTORING_SPEC.md  TDD_TEST_IMPLEMENTATION_PLAN.md  TESTING_CHECKLIST.md  TESTING_SUMMARY.md  TEST_FIXES_SUMMARY.md  TEST_REFINEMENT_AND_CI_SPEC.md  TEST_REFINEMENT_IMPLEMENTATION_REPORT.md  TODO.md  Troubleshooting.md  USER_GUIDE.md  adaptive-build-system.sh  build.gradle  continuous-build.sh  (+10 more)
buildSrc/: build.gradle
buildSrc/src/main/java/com/beeny/villagesreborn/gradle/: CountTestClassesTask.java
buildSrc/src/test/java/com/beeny/villagesreborn/gradle/: CountTestClassesTaskTest.java
common/: build.gradle  villagesreborn_setup.properties  villagesreborn_setup.properties.backup
common/src/main/java/com/beeny/villagesreborn/core/: VillagesRebornCommon.java
common/src/main/java/com/beeny/villagesreborn/core/ai/: ConversationHistory.java  ConversationInteraction.java  MemoryBank.java  MoodCategory.java  MoodState.java  PersonalityProfile.java  PromptBuilder.java  RelationshipData.java  TraitType.java  VillagerAIBehaviorManager.java  VillagerBrain.java  VillagerBrainManager.java  VillagerBrainManagerImpl.java  VillagerJournal.java  VillagerProximityDetector.java  VillagerProximityDetectorImpl.java
common/src/main/java/com/beeny/villagesreborn/core/api/: Platform.java
common/src/main/java/com/beeny/villagesreborn/core/combat/: AIHagglingEngine.java  CombatAIEngine.java  CombatAIEngineImpl.java  CombatCapableVillager.java  CombatDecision.java  CombatDecisionEngine.java  CombatMemoryData.java  CombatPersonalityTraits.java  CombatSituation.java  EnhancedCombatDecisionEngine.java  EquipmentSlot.java  HagglingEngine.java  ItemStack.java  ItemType.java  LivingEntity.java  MultiThreatAssessment.java  NegotiationOutcome.java  NegotiationResult.java  NegotiationState.java  RelationshipLevel.java  ReputationData.java  SimpleItemStack.java  ThreatAssessment.java  ThreatLevel.java  TradeNegotiation.java
common/src/main/java/com/beeny/villagesreborn/core/common/: BlockPos.java  NBTCompound.java  Player.java  ServerChatEvent.java  VillagerEntity.java
common/src/main/java/com/beeny/villagesreborn/core/config/: AIConfig.java  ConfigPathResolver.java  ConfigPathStrategy.java  DefaultConfigPathProvider.java  FabricConfigPathProvider.java  FirstTimeSetupConfig.java  ModConfig.java  SecureBackupPath.java  WorldSettingsManager.java
common/src/main/java/com/beeny/villagesreborn/core/conversation/: ChatEventHandler.java  ConversationContext.java  ConversationRouter.java  ConversationRouterImpl.java  ResponseDeliveryManager.java
common/src/main/java/com/beeny/villagesreborn/core/expansion/: BeginnerConfig.java  BiomeData.java  BuildingPlacement.java  BuildingPlan.java  BuildingPriority.java  BuildingRequest.java  CaravanClasses.java  CaravanEntity.java  DimensionSpawnRules.java  DimensionType.java  DynamicExpansionConfig.java  EntityAttributes.java  ExpansionAIEngine.java  ExpansionAIEngineImpl.java  ExpansionComplexity.java  ExpansionConfig.java  ExpansionEvent.java  ExpansionEventGenerator.java  ExpansionPerformanceOptimizer.java  ExpansionPhase.java  ExpansionProposal.java  FabricEntityRegistry.java  FabricStructurePlacementAPI.java  GrowthTrends.java  PlacementStrategy.java  ResourceAllocation.java  ResourceCost.java  ResourcePlan.java  SpawnConfig.java  StructureClasses.java  StructurePlacer.java  TerrainData.java  VillageExpansionManager.java  VillageResources.java
common/src/main/java/com/beeny/villagesreborn/core/governance/: AIGovernanceEngine.java  ContributionType.java  DefensePolicy.java  ElectionConfig.java  ElectionData.java  ElectionManager.java  ElectionOutcome.java  ElectionResult.java  ElectionStatus.java  ElectionType.java  PolicyAssessment.java  PolicyDecision.java  PolicyProposal.java  PolicyResult.java  PolicyValidationException.java  ReputationLevel.java  ResidentData.java  ResidentReputation.java  TaxPolicy.java  VillageData.java  VillageResidents.java  Vote.java  VotingDecision.java
common/src/main/java/com/beeny/villagesreborn/core/hardware/: HardwareInfo.java  HardwareInfoManager.java  HardwareTier.java
common/src/main/java/com/beeny/villagesreborn/core/llm/: ConversationRequest.java  ConversationResponse.java  LLMApiClient.java  LLMApiClientImpl.java  LLMProvider.java  LLMProviderManager.java
common/src/main/resources/assets/villagesreborn/lang/: en_us.json
common/src/test/java/com/beeny/villagesreborn/core/: VillagesRebornCommonTest.java
fabric/: build.gradle  villagesreborn_setup.properties  villagesreborn_setup.properties.backup
fabric/src/client/resources/: villagesreborn.client.mixins.json
fabric/src/main/resources/: fabric.mod.json  villagesreborn.mixins.json
fabric/src/main/resources/assets/villagesreborn/blockstates/: village_chronicle.json
fabric/src/main/resources/assets/villagesreborn/lang/: en_us.json
fabric/src/main/resources/assets/villagesreborn/models/block/: village_chronicle.json
fabric/src/main/resources/assets/villagesreborn/models/item/: village_chronicle.json
fabric/src/main/resources/data/villagesreborn/loot_tables/blocks/: village_chronicle.json
fabric/src/main/resources/data/villagesreborn/recipes/: village_chronicle.json
fabric/src/test/resources/: junit-platform.properties
(+543 files in other folders)
