# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
# Find the latest mapping build on https://fabricmc.net/develop
yarn_mappings=1.21.4+build.1
# Find the latest loader version on https://fabricmc.net/develop
loader_version=0.16.11

# Mod Properties
mod_version=1.0.0
maven_group=com.beeny
archives_base_name=villagesreborn

# Dependencies
# Find the latest Fabric API version on https://modrinth.com/mod/fabric-api/versions or https://curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.117.0+1.21.4
