# Force Gradle to use Java 21 required by Fabric Loom 1.11
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.beeny
archives_base_name=villagersreborn

# Dependencies
fabric_version=0.129.0+1.21.7