# Performance optimizations
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0-SNAPSHOT
maven_group=com.beeny.villagesreborn
archives_base_name=villagesreborn

# Dependencies
fabric_version=0.119.2+1.21.4

# Development settings
villagesreborn.development.hotreload=true
villagesreborn.development.debug=true

# Build optimization
org.gradle.workers.max=4
kotlin.code.style=official