pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

rootProject.name = 'villagesreborn'

// Multi-module architecture
include 'common'
include 'fabric'

// Set project directories
project(':common').projectDir = file('common')
project(':fabric').projectDir = file('fabric')