{
  "size": [9, 6, 11],
  "entities": [],
  "blocks": [
    {"pos": [0, 0, 0], "state": "minecraft:stone_bricks"},
    {"pos": [1, 0, 0], "state": "minecraft:stone_bricks"},
    // Foundation - outer walls
    {"nbt": {"pos":[0,0,0], "size":[9,1,11]}, "state": "minecraft:stone_bricks", "mode": "fill"},
    // Main walls
    {"nbt": {"pos":[0,1,0], "size":[1,4,11]}, "state": "minecraft:smooth_sandstone", "mode": "outline"},
    {"nbt": {"pos":[8,1,0], "size":[1,4,11]}, "state": "minecraft:smooth_sandstone", "mode": "outline"},
    {"nbt": {"pos":[0,1,0], "size":[9,4,1]}, "state": "minecraft:smooth_sandstone", "mode": "outline"},
    {"nbt": {"pos":[0,1,10], "size":[9,4,1]}, "state": "minecraft:smooth_sandstone", "mode": "outline"},
    // Atrium in the center
    {"nbt": {"pos":[3,1,3], "size":[3,1,3]}, "state": "minecraft:water", "mode": "fill"},
    {"nbt": {"pos":[3,1,3], "size":[3,1,3]}, "state": "minecraft:chiseled_stone_bricks", "mode": "outline"},
    // Columns around atrium
    {"nbt": {"pos":[2,1,2], "size":[1,3,1]}, "state": "minecraft:quartz_pillar", "mode": "fill"},
    {"nbt": {"pos":[2,1,6], "size":[1,3,1]}, "state": "minecraft:quartz_pillar", "mode": "fill"},
    {"nbt": {"pos":[6,1,2], "size":[1,3,1]}, "state": "minecraft:quartz_pillar", "mode": "fill"},
    {"nbt": {"pos":[6,1,6], "size":[1,3,1]}, "state": "minecraft:quartz_pillar", "mode": "fill"},
    // Rooms
    {"nbt": {"pos":[1,1,1], "size":[2,1,2]}, "state": "minecraft:terracotta", "mode": "fill"},
    {"nbt": {"pos":[1,1,7], "size":[2,1,2]}, "state": "minecraft:terracotta", "mode": "fill"},
    {"nbt": {"pos":[6,1,7], "size":[2,1,2]}, "state": "minecraft:terracotta", "mode": "fill"},
    // Doorway
    {"pos": [4, 1, 0], "state": "minecraft:air"},
    {"pos": [4, 2, 0], "state": "minecraft:air"},
    // Roof
    {"nbt": {"pos":[0,5,0], "size":[9,1,11]}, "state": "minecraft:terracotta", "mode": "fill"},
    {"nbt": {"pos":[3,5,3], "size":[3,1,3]}, "state": "minecraft:air", "mode": "fill"},
    // Decorative elements
    {"pos": [1, 3, 1], "state": "minecraft:potted_cypress"},
    {"pos": [7, 3, 9], "state": "minecraft:potted_cypress"},
    {"pos": [2, 2, 8], "state": "minecraft:bookshelf"},
    {"pos": [7, 2, 2], "state": "minecraft:loom"}
  ]
}
