{
  "size": [21, 15, 21],
  "entities": [],
  "blocks": [
    // Base foundation
    {"nbt": {"pos":[0,0,0], "size":[21,1,21]}, "state": "minecraft:sandstone", "mode": "fill"},
    // Pyramid layers (bottom to top)
    {"nbt": {"pos":[1,1,1], "size":[19,1,19]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[2,2,2], "size":[17,1,17]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[3,3,3], "size":[15,1,15]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[4,4,4], "size":[13,1,13]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[5,5,5], "size":[11,1,11]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[6,6,6], "size":[9,1,9]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[7,7,7], "size":[7,1,7]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[8,8,8], "size":[5,1,5]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[9,9,9], "size":[3,1,3]}, "state": "minecraft:sandstone", "mode": "fill"},
    {"nbt": {"pos":[10,10,10], "size":[1,1,1]}, "state": "minecraft:gold_block", "mode": "fill"},
    // Entrance (north side)
    {"nbt": {"pos":[10,1,0], "size":[1,2,1]}, "state": "minecraft:air", "mode": "fill"},
    // Entrance corridor
    {"nbt": {"pos":[10,1,1], "size":[1,2,5]}, "state": "minecraft:air", "mode": "fill"},
    // Burial chamber
    {"nbt": {"pos":[8,1,6], "size":[5,3,5]}, "state": "minecraft:air", "mode": "fill"},
    // Sarcophagus
    {"nbt": {"pos":[9,1,8], "size":[3,1,1]}, "state": "minecraft:chiseled_sandstone", "mode": "fill"},
    {"pos": [10, 2, 8], "state": "minecraft:gold_block"},
    // Treasure chests
    {"pos": [8, 1, 7], "state": "minecraft:chest[facing=east]", "nbt": {"LootTable": "minecraft:chests/desert_pyramid"}},
    {"pos": [12, 1, 7], "state": "minecraft:chest[facing=west]", "nbt": {"LootTable": "minecraft:chests/desert_pyramid"}},
    // Decorative hieroglyphs (using chiseled sandstone)
    {"nbt": {"pos":[8,2,6], "size":[5,1,1]}, "state": "minecraft:chiseled_sandstone", "mode": "fill"},
    {"nbt": {"pos":[8,2,10], "size":[5,1,1]}, "state": "minecraft:chiseled_sandstone", "mode": "fill"},
    {"nbt": {"pos":[8,2,7], "size":[1,1,3]}, "state": "minecraft:chiseled_sandstone", "mode": "fill"},
    {"nbt": {"pos":[12,2,7], "size":[1,1,3]}, "state": "minecraft:chiseled_sandstone", "mode": "fill"},
    // Trap in entrance corridor
    {"pos": [10, 1, 3], "state": "minecraft:stone_pressure_plate"},
    {"pos": [10, 0, 3], "state": "minecraft:redstone_wire"},
    {"pos": [10, 0, 4], "state": "minecraft:dispenser[facing=up]", "nbt": {"Items":[{"id":"minecraft:arrow","Count":8,"Slot":4}]}},
    // Decorative pillars at entrance
    {"nbt": {"pos":[9,1,0], "size":[1,3,1]}, "state": "minecraft:sandstone_wall", "mode": "fill"},
    {"nbt": {"pos":[11,1,0], "size":[1,3,1]}, "state": "minecraft:sandstone_wall", "mode": "fill"},
    {"pos": [9, 4, 0], "state": "minecraft:torch"},
    {"pos": [11, 4, 0], "state": "minecraft:torch"},
    // Hidden passage to secret chamber
    {"nbt": {"pos":[7,1,8], "size":[1,2,1]}, "state": "minecraft:air", "mode": "fill"},
    {"nbt": {"pos":[5,1,8], "size":[2,2,3]}, "state": "minecraft:air", "mode": "fill"},
    // Secret treasure
    {"pos": [5, 1, 9], "state": "minecraft:chest[facing=east]", "nbt": {"LootTable": "minecraft:chests/end_city_treasure"}}
  ]
}